<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 28.08</title>
</head>

<body>
    <h1 style="color: rgb(85, 0, 67);">Repetições</h1>
    <ul>
        <li>
            <h4 style="color: rgb(161, 34, 98);">O que é?</h4>
        </li>
        <li>
            <h4 style="color: rgb(161, 34, 98);">Para que serve?</h4>
        </li>
        <li>
            <h4 style="color: rgb(161, 34, 98);">Qual a diferença do While, Do While e For?</h4>
        </li>
        <li style="color: rgb(201, 21, 111);">While: Início, antes de entrar no bloco, pré teste, 0 ou + vezes.</li>
        <li style="color: rgb(201, 21, 111);">Do While: Final, após o bloco de comando, pós teste, 1 ou + vezes.</li>
        <li style="color: rgb(201, 21, 111);">For: Ideal para o cenário onde: a. Conhece o número de repetições, b. Possuo variáveis de controle ou
            controladoras.</li>
    </ul>
    <script src="script.js"></script>
</body>

</html>